\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TIME AND SPACE COMPLEXITY}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALGORITHM}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ALGORITHM FOR INSERTION}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  ALGORTIHM TO FIND LEAF }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AGORITHM TO SPLIT LEAF}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ALGORITHM TO INSERT PARENT}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ALGORITHM FOR SPLIT PARENT}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Plot Of B+ Trees}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROFILING}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces B+ trees}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{8}}
